…or create a new repository on the command line
----------------------------------------------------------------------
echo "# MSOffice" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ttonynash/MSOffice.git
git push -u origin main
----------------------------------------------------------------------------------------------------

…or push an existing repository from the command line
----------------------------------------------------------------------------------------
git remote add origin https://github.com/ttonynash/MSOffice.git
git branch -M main
git push -u origin main



....exercise commands
-----------------------------------
git init
git add .
git config user.name
git config user.name ttonynash
git config user.email
git config user.email tnyrmf@gmail.com
git commit -m "first commit add"
git remote add origin https://github.com/ttonynash/MSOffice.git
git push -u origin master